# nsu_prog_labs
## How-to
* fork repo
* fix links in readme
* create branch with task implementation
* implement task
* create merge request from branch taskname to master
* assign a reviewer
* ???????
* PROFIT!!!

## Labs status

|Task          |Status                    |
|--------------|--------------------------|
|num-sys       |[![build1][]][build-link] |
|boyer-moore   |[![build2][]][build-link] |
|rabin-karp    |[![build3][]][build-link] |
|dijktra-perm  |[![build4][]][build-link] |
|heap          |[![build5][]][build-link] |
|qsort         |[![build6][]][build-link] |
|calc          |[![build7][]][build-link] |
|huffman       |[![build8][]][build-link] |
|balanced-trees|[![build9][]][build-link] |
|top-sort      |[![build10][]][build-link]|
|kruskal       |[![build11][]][build-link]|
|prim-kruskal  |[![build12][]][build-link]|
|dijkstra-path |[![build13][]][build-link]|

[build1]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab0/status.svg?job=lab0
[build2]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab1-0/status.svg?job=lab1-0
[build3]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab1-1/status.svg?job=lab1-1
[build4]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab2/status.svg?job=lab2
[build5]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab3-0/status.svg?job=lab3-0
[build6]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab3-1/status.svg?job=lab3-1
[build7]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab4/status.svg?job=lab4
[build8]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab5/status.svg?job=lab5
[build9]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab6/status.svg?job=lab6
[build10]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab7/status.svg?job=lab7
[build11]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab8-0/status.svg?job=lab8-0
[build12]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab8-1/status.svg?job=lab8-1
[build13]: https://gitlab.com/IlyaFox/labs/-/jobs/artifacts/master/raw/build_lab9/status.svg?job=lab9

[build-link]: https://gitlab.com/IlyaFox/labs/-/jobs
